#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#

parameters:
	databasehost:
		pgsql: garfield
		redis: garfield

php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes

nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: '+ 4 hours'

	mailer:
		smtp: true
		host: mail.artatol.cz
		username : app@artatol.cz
		secure : ssl	

extensions:
	webloader: WebLoader\Nette\Extension


services:
	- App\Model\UserManager
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	wlCssFilter: WebLoader\Filter\CssUrlsFilter(%wwwDir%)
	wlCssMinFilter: Artatol\CssMinFilter
	wlJsMinFilter: Artatol\JsMinFilter

webloader:
	css:
		default:
			files:				
				- '%appDir%/../vendor/uikit/uikit/dist/css/uikit.css'
				- '%appDir%/../vendor/uikit/uikit/dist/css/addons/uikit.addons.css'

			filters:
				- @wlCssFilter
			fileFilters:
				- @wlCssMinFilter
	js:
		default:
			files:
				- '%wwwDir%/js/jquery-1.9.1.js'
				- '%appDir%/../vendor/uikit/uikit/dist/js/uikit.min.js'
				- '%appDir%/../vendor/uikit/uikit/dist/js/addons/notify.min.js'
				- '%wwwDir%/js/nette.ajax.js'
				- '%wwwDir%/js/netteForms.js'
				- '%wwwDir%/js/main.js'

			fileFilters:
				- @wlJsMinFilter
