#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#

parameters:
	databasehost:
		pgsql: garfield
		redis: garfield

php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes

nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: '+ 4 hours'

	mailer:
		smtp: true
		host: imap.artatol.cz
		username : 'username'
		password: 'password'
		port: ###
		secure : tls

extensions:
#	redis: Kdyby\Redis\DI\RedisExtension
#	console: Kdyby\Console\DI\ConsoleExtension
#	events: Kdyby\Events\DI\EventsExtension
#	annotations: Kdyby\Annotations\DI\AnnotationsExtension
#	doctrine: Kdyby\Doctrine\DI\OrmExtension
#	monolog: Kdyby\Monolog\DI\MonologExtension
	translation: Kdyby\Translation\DI\TranslationExtension

#doctrine:
#	host: '%databasehost.pgsql%'
#	driver: pdo_pgsql
#	user: user
#	password: pass
#	dbname: db
#	metadataCache: array
#	metadata:
#		Namespace: annotations(%appDir%/model)

#redis:
#	journal: on
#	session: on
#	storage: off
#	debugger: off
#	host: '%databasehost.redis%'
#	port: 6379
#	timeout: 10
#	database: 5

#monolog:
#	name: monolog

services:
	- App\Model\UserManager
	- App\RouterFactory
	router: @App\RouterFactory::createRouter

translation:
    default: en
    whitelist: [cs, en]
    debugger: true

