{block content}

<div id='hello' class="uk-width-1-1 uk-text-center">
    <div class="aa-height-100"></div>
    <div class="uk-width-1-1 aa-page-max-width aa-padding-lr uk-container-center">
        <h2>{_policy.headline}</h2>
        <p>{_policy.p1}</p>
        <p>{_policy.p2} <a href="https://www.google.com/settings/ads/onweb/">{_policy.link1}</a>{_policy.p2-2}
            <a href="https://www.google.com/ads/preferences/html/intl/en/plugin/">{_policy.link2}</a>{_policy.p2-3}</p>
    </div>
    <div class="aa-height-100"></div>
</div>


{/block}