{var $robots = noindex}

{block content}
<h1 class="uk-hidden" n:block=title>{_error.page}</h1>
<div class="uk-width-1-1 uk-height-1-1 uk-text-center uk-vertical-align aa-back-error aa-padding-lr">
    <div class="uk-width-small-1-1 uk-width-medium-3-4 uk-width-large-1-2 uk-container-center uk-vertical-align-middle">
        <img src="/images/error/aa-oops.png" alt="Oops" class='aa-img-powered'>
        <h1 class='aa-powered aa-weight-head-bold aa-oops-head'>
            {_error.head.403}
        </h1>
        <p class="aa-error-p">
            {_error.body.403-1}
        </p>
        <p class="uk-text-muted aa-text-small">
            error 403
        </p>
        <div class="aa-height-50">&nbsp;</div>
    </div>
</div>
