{block content}
<div class="uk-width-1-1 aa-menu-margin uk-text-center">
	<div class="uk-width-small-1-1 uk-width-medium-1-2 uk-panel-box-primary uk-container-center uk-panel-box uk-text-center">
		<span class="aa-text-p">Artatol Sandbox</span>
	</div>
</div>

<div class="uk-width-1-1 uk-text-center uk-margin-large-top">
	<p>Hello and welcome to the <i class="uk-icon aa-icon-cloud-o"></i>artatol sandbox,
		powered by the <i class="uk-icon uk-icon-desktop"></i> uikit framework.</p>
	<p class="aa-text-base uk-text-muted">If you can see two icons in the text above, your font-paths are set correctly.</p>
	<p class="aa-text-base uk-text-muted">Have fun!</p>
</div>
<div class="uk-width-1-1 uk-text-center uk-margin-large-top">
	<a class="aa-decoration-none" href="https://www.artatol.com">powered by <i class="uk-icon aa-icon-cloud"></i>artatol</a></span>
</div>
{/block}